(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3118460e-e942-495a-9092-0bfb961afccc")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "phase-detector:AD8302"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 -0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AD8302"
				(at 7.874 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm"
				(at 3.81 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8302.pdf"
				(at 3.81 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 3.81 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "AD8302_1_1"
				(rectangle
					(start -11.43 13.97)
					(end 11.43 -13.97)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -1.27 -16.51 90)
					(length 2.54)
					(name "COMM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 6.35 180)
					(length 2.54)
					(name "PSET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -11.43 180)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -5.08 180)
					(length 2.54)
					(name "MSET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -2.54 180)
					(length 2.54)
					(name "VMAG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 0 180)
					(length 2.54)
					(name "MFLT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 11.43 0)
					(length 2.54)
					(name "INPA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 3.81 0)
					(length 2.54)
					(name "OFSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 16.51 270)
					(length 2.54)
					(name "VPOS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -11.43 0)
					(length 2.54)
					(name "OFSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -3.81 0)
					(length 2.54)
					(name "INPB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -16.51 90)
					(length 2.54)
					(name "COMM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 11.43 180)
					(length 2.54)
					(name "PFLT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 8.89 180)
					(length 2.54)
					(name "VPHS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 119.38 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02cf7bc0-a9d3-46ef-bc39-617da22b794d")
	)
	(junction
		(at 143.51 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0fdd9b82-ad6b-49d9-ba3d-13e5f67fd304")
	)
	(junction
		(at 119.38 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c3ba129-12a3-46a2-a7d7-be10d86fc724")
	)
	(junction
		(at 158.75 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e5b18f1-da23-4a16-9b56-aafa69f76787")
	)
	(junction
		(at 158.75 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36e869aa-f99f-451e-9ba0-06ae7fd01732")
	)
	(junction
		(at 153.67 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b56a897-ad55-4f4d-a5b4-cc5b3d062f45")
	)
	(junction
		(at 143.51 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64349aad-aa66-4112-8054-caab959c2f38")
	)
	(junction
		(at 153.67 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ed921f6-45d7-47b0-9e57-2c07a5a7c3f2")
	)
	(junction
		(at 143.51 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9aad7ccb-cc01-4335-b0bf-31d6ae0d0aa9")
	)
	(junction
		(at 119.38 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ac77b83-f1b7-4c6f-8296-d632e068a1a7")
	)
	(junction
		(at 119.38 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b12bc295-d64e-46b4-a7f9-3e722044b039")
	)
	(junction
		(at 143.51 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9b5d284-ace8-41a1-b755-52b0ac8db24d")
	)
	(wire
		(pts
			(xy 143.51 67.31) (xy 146.05 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13a62d57-52f7-457c-bb92-29adf1845d8f")
	)
	(wire
		(pts
			(xy 158.75 104.14) (xy 160.02 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "188a5b3d-acc2-4a2c-a0ba-109d17349181")
	)
	(wire
		(pts
			(xy 158.75 91.44) (xy 157.48 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "199b2a05-bb91-4420-8605-85a6ad08f548")
	)
	(wire
		(pts
			(xy 158.75 104.14) (xy 158.75 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27461c7b-5b06-4b1b-bf47-0c0b92336c96")
	)
	(wire
		(pts
			(xy 158.75 92.71) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27adcec8-bd26-4931-aaf7-41fc7b0f527b")
	)
	(wire
		(pts
			(xy 160.02 111.76) (xy 157.48 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "476620aa-dabb-439b-979b-e389f4cb8304")
	)
	(wire
		(pts
			(xy 158.75 93.98) (xy 157.48 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4aeb4d93-bed7-489e-b0a8-96554156fd0d")
	)
	(wire
		(pts
			(xy 151.13 67.31) (xy 153.67 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e5704eb-1c17-4214-aa21-5dc962c0d654")
	)
	(wire
		(pts
			(xy 143.51 67.31) (xy 143.51 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56b279c5-f2f4-4c8e-8621-2f4c895a96a9")
	)
	(wire
		(pts
			(xy 158.75 91.44) (xy 158.75 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a1591ae-f130-420b-aa90-41bb4e41d020")
	)
	(wire
		(pts
			(xy 128.27 111.76) (xy 129.54 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c919799-9da3-4c60-9f47-5cacbc160b76")
	)
	(wire
		(pts
			(xy 163.83 88.9) (xy 162.56 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "722b7322-5dc6-44b9-9fcf-080a07b4d7ca")
	)
	(wire
		(pts
			(xy 119.38 104.14) (xy 123.19 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73108268-5be5-4a28-a5a3-c870d042fd28")
	)
	(wire
		(pts
			(xy 158.75 92.71) (xy 160.02 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75629b31-a9ca-474f-8f3f-d7675d9ea2e2")
	)
	(wire
		(pts
			(xy 153.67 67.31) (xy 153.67 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a3535eb-9f71-4976-a8d4-73d1bea5e0b6")
	)
	(wire
		(pts
			(xy 119.38 96.52) (xy 123.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a8f329a-9208-4be9-b86e-2ece2e2fb7fd")
	)
	(wire
		(pts
			(xy 146.05 71.12) (xy 143.51 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cb91483-8b16-4d40-bbbf-0967825bc44d")
	)
	(wire
		(pts
			(xy 128.27 96.52) (xy 129.54 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8926a982-76cc-4e1a-a2a3-3d395f74e13b")
	)
	(wire
		(pts
			(xy 163.83 100.33) (xy 162.56 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a24dc69-8e30-49da-ba74-c76522e79810")
	)
	(wire
		(pts
			(xy 111.76 104.14) (xy 119.38 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ac20f27-672d-466a-a98a-5bad3a4f54fa")
	)
	(wire
		(pts
			(xy 158.75 102.87) (xy 158.75 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bd5c9ea-94cb-44df-bd32-08e7ea9d1130")
	)
	(wire
		(pts
			(xy 119.38 88.9) (xy 123.19 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d29ce09-6510-4be0-a5a8-338ecac80fb6")
	)
	(wire
		(pts
			(xy 119.38 111.76) (xy 123.19 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95704b0b-4e07-45c9-bb96-0a4b02b6964f")
	)
	(wire
		(pts
			(xy 151.13 71.12) (xy 153.67 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98ad129c-1c15-4f6e-9da8-7b3ea63bda5a")
	)
	(wire
		(pts
			(xy 143.51 64.77) (xy 143.51 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a165df9f-9446-4b28-8953-86f3ae582c93")
	)
	(wire
		(pts
			(xy 128.27 88.9) (xy 129.54 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a731b13a-02e3-43c5-b059-ae00379ff05f")
	)
	(wire
		(pts
			(xy 143.51 116.84) (xy 144.78 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8910390-d592-4fb9-9f0f-180eccaf97d0")
	)
	(wire
		(pts
			(xy 143.51 116.84) (xy 142.24 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be4dbdd8-4475-4cdc-8b25-6253cc52a906")
	)
	(wire
		(pts
			(xy 143.51 78.74) (xy 143.51 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca4e328c-3148-4146-a3a4-878adf53ebcd")
	)
	(wire
		(pts
			(xy 158.75 105.41) (xy 157.48 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff4e70c-9c5c-44db-8b5b-f5c9fa79ed68")
	)
	(wire
		(pts
			(xy 158.75 102.87) (xy 157.48 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d02fbec5-e2ed-4eb4-9244-9eafed2c6de5")
	)
	(wire
		(pts
			(xy 153.67 71.12) (xy 153.67 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0ab2dbb-e72e-4a4f-bab5-155a2d69c445")
	)
	(wire
		(pts
			(xy 143.51 119.38) (xy 143.51 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d22e7e42-aa41-4b7f-bd92-19300c2b3f38")
	)
	(wire
		(pts
			(xy 153.67 74.93) (xy 153.67 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d37e9a3b-3a02-480e-8284-1cc975e06ac0")
	)
	(wire
		(pts
			(xy 143.51 78.74) (xy 146.05 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8c62b9d-f44c-40b5-88b6-671bb4c5a29b")
	)
	(wire
		(pts
			(xy 111.76 88.9) (xy 119.38 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0d33617-fe5f-4a25-bdc5-da399b03c36a")
	)
	(wire
		(pts
			(xy 128.27 104.14) (xy 129.54 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f489514e-1546-41c6-b5c1-813cfcc33c7f")
	)
	(wire
		(pts
			(xy 153.67 78.74) (xy 151.13 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc5cbfab-76aa-487c-b297-6318e31396b6")
	)
	(text "TODO:\ninput matching"
		(exclude_from_sim no)
		(at 94.742 95.758 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "056616d3-db8e-4f85-a904-68fe6474c452")
	)
	(hierarchical_label "RF_in"
		(shape input)
		(at 111.76 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0d7f0db7-a766-49a9-9d9e-5c053aa3eaf4")
	)
	(hierarchical_label "V_REF"
		(shape input)
		(at 160.02 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1658dba9-d120-432f-bb35-abb0b29ef5db")
	)
	(hierarchical_label "RF_REF"
		(shape input)
		(at 111.76 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2493c0e6-116c-4959-b1ef-d2975f79ad3b")
	)
	(hierarchical_label "V_MAG"
		(shape input)
		(at 160.02 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "525a5632-97bc-4b10-b41b-4333073d897d")
	)
	(hierarchical_label "V_PHS"
		(shape input)
		(at 160.02 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "83c49681-4b92-4c33-89a0-20ba9ae777eb")
	)
	(symbol
		(lib_id "phase-detector:AD8302")
		(at 143.51 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04c9221d-bafe-4eb7-85dc-4d8037e5e138")
		(property "Reference" "U1"
			(at 145.7041 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "AD8302"
			(at 145.7041 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm"
			(at 147.32 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8302.pdf"
			(at 147.32 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "0c534cf0-352d-44e0-836d-1176f11456e2")
		)
		(pin "1"
			(uuid "524c8096-1bc0-40d1-8b84-59af1f766910")
		)
		(pin "5"
			(uuid "fca68eea-516f-4b43-8f54-d8181f6a52a7")
		)
		(pin "9"
			(uuid "f6d5c5bc-4cd7-449c-bfdc-5bf4bda77bd1")
		)
		(pin "10"
			(uuid "db5eca03-be86-4c3c-a266-713193502c65")
		)
		(pin "14"
			(uuid "d4dbe263-7d00-4cfd-b983-f1a693b08be3")
		)
		(pin "13"
			(uuid "947d49bc-3a11-4c00-a1b0-6d54a06e3f1d")
		)
		(pin "12"
			(uuid "ab446ae9-2aa0-4984-b213-eb47ea36634f")
		)
		(pin "4"
			(uuid "746e0b28-9808-4d39-9545-7303e5f1ac99")
		)
		(pin "8"
			(uuid "005cacd5-3514-4d3a-9f72-fb494d0d43dc")
		)
		(pin "7"
			(uuid "cd550e8d-a96e-4d49-ae44-c8abd0d83dd8")
		)
		(pin "6"
			(uuid "6ef0a0a8-5d26-4a99-983d-95c6af16f94d")
		)
		(pin "3"
			(uuid "af7135b6-fb1c-4c0c-9e32-e66c921ada08")
		)
		(pin "2"
			(uuid "54eb5451-6a90-44f0-af84-b34a8ba99774")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 148.59 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0bbc27bf-adc3-45f3-8ac6-a7544c38aab5")
		(property "Reference" "C16"
			(at 151.13 77.724 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 153.416 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 148.59 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c0453a4-4c98-4f9b-a364-ff003a564ec5")
		)
		(pin "2"
			(uuid "0ffe6621-b72a-4ecc-81ca-c915c147a277")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 125.73 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "120e7ca8-73c9-42ec-a59b-750bc00f06d9")
		(property "Reference" "C13"
			(at 128.27 110.744 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 125.7363 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 125.73 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22dcf037-282c-4067-a921-c5d8db3b5536")
		)
		(pin "2"
			(uuid "85b2e6c5-9fad-4c80-bf0e-b38491914c6e")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1895e7c7-21d5-4730-90ca-8f2538bc3b8f")
		(property "Reference" "#PWR016"
			(at 170.18 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 100.3299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 163.83 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6f16235-4bf9-40a6-9c70-d813230c66dc")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 125.73 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1e303b85-c41a-4cbd-bc77-6712314b8f3a")
		(property "Reference" "C12"
			(at 128.27 103.124 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 125.7363 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 125.73 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fc2cc01-5825-4124-8f41-f4267dfa5e6a")
		)
		(pin "2"
			(uuid "f996221a-567f-49e4-8458-ae5f37facd0a")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 148.59 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "36ee2b54-566e-41e5-a17e-b79a0fb1664e")
		(property "Reference" "C15"
			(at 151.13 70.104 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 149.352 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8069ebef-4fe9-4ec6-9ebd-8a5e3fd8cdae")
		)
		(pin "2"
			(uuid "2ff3c778-b5e2-47cd-91b0-cc35d33597e9")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3dce4b15-082c-4901-a318-1abb2c7e7072")
		(property "Reference" "R5"
			(at 115.316 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 115.316 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 117.602 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f3d7fe4-b44f-41bd-ba65-b615b25537ff")
		)
		(pin "2"
			(uuid "99cf160b-69a3-458e-add4-e2b47562cea8")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 143.51 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46787d67-6bf1-4717-bb26-636298f67555")
		(property "Reference" "#PWR011"
			(at 143.51 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 143.51 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 143.51 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa72aa38-8953-4549-8210-d8ef59d7f01f")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63d8da55-230d-424e-b96a-7d2346c125db")
		(property "Reference" "#PWR014"
			(at 170.18 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.4157 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 163.83 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a95d5d02-64a4-47f0-95e7-19c5f699b6ed")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 160.02 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "75ba764e-ed09-452c-83c4-ccfa7f5af6d5")
		(property "Reference" "C17"
			(at 162.56 87.884 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 161.29 85.344 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 160.02 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f119536e-0abc-43b3-bce8-ca0907ce7ae1")
		)
		(pin "2"
			(uuid "3af98ebc-59f0-4f6f-ba33-d29dbaaaf64c")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 143.51 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b990148-7ef1-408c-8ea0-169f62235a25")
		(property "Reference" "L8"
			(at 139.446 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "L"
			(at 140.208 76.454 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 143.51 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 143.51 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e32dec56-3ebc-44e2-b55c-174038c0ada3")
		)
		(pin "1"
			(uuid "d0ec1c47-a29a-480d-8e13-953fcbff1301")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "L8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7f125bcc-cef6-41ce-bae2-214600f07ea2")
		(property "Reference" "#PWR010"
			(at 119.38 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 117.348 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b08ef58-846c-404b-a28b-36ce1c1f3a75")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 160.02 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "98124130-1724-46f4-9423-be67e4eb6338")
		(property "Reference" "C18"
			(at 162.56 99.314 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 161.29 96.774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 160.02 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db384c6f-8f01-4e00-860e-d38c379519e8")
		)
		(pin "2"
			(uuid "401a9675-5078-42be-8744-7016d2f39b68")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a275bed1-f998-4004-bbfc-31eeaca3fb8e")
		(property "Reference" "#PWR012"
			(at 143.51 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb478260-b45d-4ad1-9504-fbb34af08431")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b968d8d9-a7f6-4b8c-90df-045ed68f7c51")
		(property "Reference" "R4"
			(at 115.316 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 115.316 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 117.602 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f97f5f7-8f51-4b64-86a7-ac43cfd30670")
		)
		(pin "2"
			(uuid "0b6e9cc3-fa89-4b31-b6d1-870ed0f4ce06")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1205e94-147e-4bda-a5f8-d1e2c6222fa2")
		(property "Reference" "#PWR013"
			(at 160.02 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 153.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81b27f86-f59e-4b68-b855-c185c51b5a49")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 125.73 96.52 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cec1e300-3abe-4e17-a414-d4702d91ee6e")
		(property "Reference" "C11"
			(at 128.27 95.504 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 125.7363 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2754486a-c5eb-4900-aa5c-ef6009deddc3")
		)
		(pin "2"
			(uuid "5d57bd8e-7f97-41cb-b11d-cc2d45a68a44")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e025ff47-11a0-4507-ae78-c9bbf49cff9c")
		(property "Reference" "#PWR09"
			(at 119.38 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 117.348 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef6a4626-84b9-4349-a1fe-1154fd45c0fb")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 125.73 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1991f49-d2e6-4bda-a330-edbeb2648ee1")
		(property "Reference" "C10"
			(at 128.27 87.884 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 125.7363 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 125.73 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5567a0a5-1bed-4b90-8afc-39c39aad7d68")
		)
		(pin "2"
			(uuid "eab9b252-c81d-411d-b180-66cfaf7b7f70")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 148.59 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f801a435-e591-48c8-9942-d353b73d5f31")
		(property "Reference" "C14"
			(at 151.13 66.294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 149.86 63.754 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6ec4554-95fa-452e-88e9-61f7e693ff32")
		)
		(pin "2"
			(uuid "be312199-b893-4391-a216-9e446c1fa488")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/08bfca9a-2260-4390-a4b0-d210040fd2d3"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
)
