(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c5e4729c-0c01-4cf7-b831-669ad79c02e6")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "phase-detector:MCP3461RT-E_NC"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "MCP3461RT-E/NC"
				(at 0.508 -2.032 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "UQFN20_NC_MCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "MCP3461RT-E/NC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "MCP3461RT-E/NC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "UQFN20_NC_MCH UQFN20_NC_MCH-M UQFN20_NC_MCH-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP3461RT-E_NC_0_1"
				(pin input line
					(at -24.13 3.81 0)
					(length 7.62)
					(name "REFIN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -6.35 -20.32 90)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -6.35 180)
					(length 7.62)
					(name "*CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -3.81 180)
					(length 7.62)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -1.27 180)
					(length 7.62)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 24.13 1.27 180)
					(length 7.62)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 24.13 3.81 180)
					(length 7.62)
					(name "*IRQ/MDAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 6.35 180)
					(length 7.62)
					(name "MCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 -20.32 90)
					(length 7.62)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 20.32 270)
					(length 7.62)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 20.32 270)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -24.13 1.27 0)
					(length 7.62)
					(name "REFIN+/OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 -20.32 90)
					(length 7.62)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 -20.32 90)
					(length 7.62)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -1.27 0)
					(length 7.62)
					(name "CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -3.81 0)
					(length 7.62)
					(name "CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -6.35 -20.32 90)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -6.35 -20.32 90)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -6.35 -20.32 90)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -6.35 -20.32 90)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -6.35 -20.32 90)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP3461RT-E_NC_1_1"
				(rectangle
					(start -16.51 12.7)
					(end 16.51 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 142.24 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "260b170c-3061-4d02-9b67-2c6d192ec0a6")
	)
	(wire
		(pts
			(xy 142.24 114.3) (xy 142.24 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0011d8d8-2602-4eb3-9985-182d37b0c4df")
	)
	(wire
		(pts
			(xy 162.56 92.71) (xy 161.29 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67f704e6-7045-48db-aa16-f0b973d6670e")
	)
	(wire
		(pts
			(xy 139.7 114.3) (xy 142.24 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab9bd556-9f9d-4e89-800a-03fa78fe507c")
	)
	(wire
		(pts
			(xy 142.24 114.3) (xy 144.78 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b21b0263-353b-436b-b139-a8e4a4dd890c")
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05cb82b4-0137-44c4-a987-7c4d3d8c204b")
		(property "Reference" "#PWR015"
			(at 142.24 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "549c10d7-8c0c-461d-9c65-465914a747a6")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/5ddca4d8-7ba9-466f-8f9a-d6ec2c4272e5"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 166.37 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f4d4411-d87e-400b-8da0-c7813d520bce")
		(property "Reference" "R6"
			(at 167.64 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10"
			(at 167.132 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 166.37 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 166.37 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3a77910-5a66-419d-a6d5-659eff98c729")
		)
		(pin "2"
			(uuid "4f9b8d15-b2c4-4775-86d8-da3008979ab9")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/5ddca4d8-7ba9-466f-8f9a-d6ec2c4272e5"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "phase-detector:MCP3461RT-E_NC")
		(at 137.16 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c14290e6-e339-4116-bc5d-d2ff9adf69ae")
		(property "Reference" "U2"
			(at 170.18 83.82 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MCP3461RT-E/NC"
			(at 170.18 86.36 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "UQFN20_NC_MCH"
			(at 137.16 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MCP3461RT-E/NC"
			(at 137.16 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "1b8f8a72-28dd-41cb-9199-fe35756a7b1c")
		)
		(pin "20"
			(uuid "e618731f-d235-4b03-9873-efd1b91993dd")
		)
		(pin "13"
			(uuid "e467ddd8-8325-476a-911d-4b99bcc7b69d")
		)
		(pin "1"
			(uuid "a27ccac1-692a-44cd-b82f-35ac4dc3b3e1")
		)
		(pin "11"
			(uuid "3be74037-282f-4068-89e1-4638aadf3b2d")
		)
		(pin "3"
			(uuid "036029e4-cfef-4a62-b5c2-cb9b18b515f1")
		)
		(pin "9"
			(uuid "eba3939d-4052-475b-b848-eeda2501fdcc")
		)
		(pin "12"
			(uuid "ba0f9f8b-a104-4908-9000-20cef11dd151")
		)
		(pin "10"
			(uuid "58742b78-6a53-481c-bece-e9aa7807675c")
		)
		(pin "15"
			(uuid "2de59be6-fdc6-4b8d-b096-82a694870eb9")
		)
		(pin "16"
			(uuid "2dbe19ec-d34e-4a06-90b8-cc9cf4c1e223")
		)
		(pin "14"
			(uuid "0c4ff891-bedf-4d72-924f-23153675b327")
		)
		(pin "21"
			(uuid "1926933a-50ee-41e6-8eab-fccb2ed093d7")
		)
		(pin "7"
			(uuid "746f07a1-43a5-4ca2-887b-0db8282bc0c6")
		)
		(pin "17"
			(uuid "d1446bc3-2c6e-468f-812b-408f894cf412")
		)
		(pin "5"
			(uuid "ccdf26ca-01db-423f-a87b-a261953d8833")
		)
		(pin "19"
			(uuid "7bbed985-d9f3-40c4-85ab-9ae7a88d0612")
		)
		(pin "4"
			(uuid "16875256-427b-4ace-b5c2-76fb7b560eff")
		)
		(pin "18"
			(uuid "f45f1754-202d-4acf-82f0-89eb6c308724")
		)
		(pin "2"
			(uuid "53fd4199-50fd-4b40-8c8b-e0842a613cb2")
		)
		(pin "6"
			(uuid "bf20d529-1116-4748-a327-9bbfc2067ca5")
		)
		(instances
			(project "phase-detector"
				(path "/b38ebd54-5e2b-4067-b9f0-d8faa1bf1436/5ddca4d8-7ba9-466f-8f9a-d6ec2c4272e5"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
)
